<html>
   <head>
      <title>Projeto Zyzz</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <style>
      body { color: #666; font-family: sans-serif; line-height: 1.4; }
      h1 { color: #444; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
      h1 em { font-style: normal; color: #999; }
      a { color: #888; text-decoration: none; }
      #wrapper { width: 400px; margin: 40px auto; }
      
      ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
      ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
      li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: #000; }
      li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
      
      #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
      #shortcuts div { width: 460px; margin: 0px auto; }
      #shortcuts h1 { margin: 0px 0px 6px; }
      #shortcuts p { margin: 0px 0px 18px; }
      #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

      @media screen and (max-device-width: 480px) {
        #wrapper { position: relative; left: -3%; }
        #shortcuts { display: none; }
      }
    </style>
    <script src="jquery.js"></script>
    <script src="audiojs/audio.min.js"></script>
    <script>
      $(function() { 
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>
      <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
   <div class="menu">
  <div class="menu1">
    <a href="https://zyzz.ml/"><img src="https://i.imgur.com/VGtBpAW.png" alt="Pixel Tools" width="50px" height="50px"/></a>
  </div>
  <div class="menu1">
PROJETO ZYZZ
	</div>
<div class="divisor2"></div>
<a class="menu2" href="https://zyzz.ml/">INICIO</a>
<a class="menu2" href="https://zyzz.ml/historia/">HISTÓRIA</a>
<a class="menu2" href="https://zyzz.ml/musicas/">MUSICAS</a>
</div>
   
    <div id="wrapper">
      <h1>Zyzz - Playlist <em>(2017)</em></h1>
      <audio preload></audio>
      <ol>
        <li><a href="#" data-src="musicas/Example%20vs%20Quintino%20%26%20Sandro%20Silva%20-%20The%20epic%20way%20you%20kissed%20me.mp3">Example vs Quintino & Sandro Silva - The epic way you kissed me</a></li>
        <li><a href="#" data-src="musicas/Avicii%20-%20Enough%20is%20enough.mp3">Avicii - Enough is enough</a></li>
        <li><a href="#" data-src="musicas/Sun%20%26%20Moon%20-%20Above%20%26%20Beyond.mp3">Sun & Moon - Above & Beyond</a></li>
        <li><a href="#" data-src="musicas/Chicane%20Feat.%20Blandine%20-%20What%20Am%20I%20Doing%20Here.mp3">Chicane Feat. Blandine - What Am I Doing Here</a></li>
        <li><a href="#" data-src="musicas/John%20O'callaghan%20-%20Find%20Yourself%20feat.%20Sarah%20Howells.mp3">John O'callaghan - Find Yourself feat. Sarah Howells</a></li>
        <li><a href="#" data-src="musicas/Pressure%20-%20Nadia%20Ali%2C%20Starkillers%20%26%20Alex%20Kenji%20.mp3">Pressure - Nadia Ali, Starkillers & Alex Kenji</a></li>
        <li><a href="#" data-src="musicas/Professor%20Green%20-%20Monster%20feat.%20Example.mp3">Professor Green - Monster feat. Example</a></li>
        <li><a href="#" data-src="musicas/Shogun%20-%20Skyfire.mp3">Shogun - Skyfire</a></li>
        <li><a href="#" data-src="musicas/Tiësto%20%26%20Sneaky%20Sound%20System%20-%20I%20Will%20Be%20Here.mp3">Tiësto & Sneaky Sound System - I Will Be Here</a></li>
      </ol>
    </div>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Zyzz - Músicas -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="6379497297"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/>
     <div class="footer">
<div class="footer1">
<p class="footertitle">Ferramentas</p>
<a class="texto" href="https://pixeltools.tk/calculadora/">Calculadora Online</a><br/>
<a class="texto" href="https://pixeltools.tk/cronometro/">Cronômetro Online</a><br/>
<a class="texto" href="https://pixeltools.tk/relogio/">Relógio Online</a><br/>
<a class="texto" href="https://pixeltools.tk/tabela-periodica/">Tabela Periodica</a><br/>
<a class="texto" href="https://pixeltools.tk/calendario/">Calendário 2017</a><br/>
</div>
<div class="divisor"></div>
<div class="footer2">
<p class="footertitle">Projetos</p>
<a class="texto" href="http://transformice.pixeltools.tk/">Transformice Contas Publicas</a><br/>
<a class="texto" href="http://transformice.pixeltools.tk/apk/">Transformice APK</a>
</div>
<div class="divisor"></div>
<div class="footer3">
<p class="footertitle"><a href="https://pixeltools.tk/"><img src="https://i.imgur.com/PLyBJMz.png" alt="Pixel Tools" width="80px" height="80px"/></a></p>
Copyright © 2017 Pixel Tools<br/>
Todos os direitos reservados.
</div>
</div>
  </body>
</html>
